name=UbidotsMQTT
version=1.2.0
license=MIT
author=Ubidots <devel@ubidots.com>, Jose Garcia <jose.garcia@ubidots.com>
maintainer=Jose García <jose.garcia@ubidots.com>
url=https://github.com/ubidots/ubidots-particle-mqtt
sentence=Ubidots MQTT library for Particle
dependencies.MQTT=0.4.29
